% Solve day 1 part 1
% https://adventofcode.com/2024/day/1

function [sorted_col1, sorted_col2] = readAndSortColumns()
    % Read the file content
    % fscanf reads the file as a single column, then reshape transforms it
    % into a matrix with 2 columns
    fileID = fopen("input.txt", 'r');
    data = fscanf(fileID, '%d %d', [2 Inf])';
    fclose(fileID);
    
    % Separate the columns
    col1 = data(:,1);
    col2 = data(:,2);
    
    % Sort each column independently
    sorted_col1 = sort(col1);
    sorted_col2 = sort(col2);
end

function freq_map = arrayToFrequencyMap(sorted_array)
    % Initialize the map container
    freq_map = containers.Map('KeyType', 'double', 'ValueType', 'double');
    
    % If array is empty, return empty map
    if isempty(sorted_array)
        return;
    end
    
    % Current number being counted and its count
    current_num = sorted_array(1);
    count = 1;
    
    % Iterate through the sorted array starting from second element
    for i = 2:length(sorted_array)
        if sorted_array(i) == current_num
            % If same number, increment count
            count = count + 1;
        else
            % If different number, store the count of previous number
            freq_map(current_num) = count;
            % Reset count and update current number
            current_num = sorted_array(i);
            count = 1;
        end
    end
    
    % Don't forget to store the count of the last number
    freq_map(current_num) = count;
end

function [value] = partA()
    [col1, col2] = readAndSortColumns();
    value = 0;

    for i = 1:length(col1)
        value = value + abs(col1(i) - col2(i));
    end
end

function [value] = partB()
    [col1, col2] = readAndSortColumns();
    col2Dict = arrayToFrequencyMap(col2);

    for i = 1:length()
end
partA()
partB()
